<?xml version="1.0" encoding="utf-8"?>
<resources><tabs>
    <tab
        id="@+id/lightTab"
        icon="@drawable/lightbulb"
        title="Lights"
        barColorWhenSelected="#D6F7A3" />

    <tab
        id="@+id/roomTab"
        icon="@drawable/room"
        title="Rooms"
        barColorWhenSelected="#78E3FD"/>

    <tab
        id="@+id/moodTab"
        icon="@drawable/mood"
        title="Moods"
        barColorWhenSelected="#D1F5FF"/>
</tabs></resources>
