<?xml version="1.0" encoding="utf-8"?>
<resources><tabs>
    <tab
        id="@+id/lightTab"
        icon="@drawable/lightbulb"
        title="Lights"
        barColorWhenSelected="#FFD54F" />

    <tab
        id="@+id/roomTab"
        icon="@drawable/room"
        title="Rooms"
        barColorWhenSelected="#FFA726"/>

    <tab
        id="@+id/moodTab"
        icon="@drawable/mood"
        title="Moods"
        barColorWhenSelected="#FF7043"/>
</tabs></resources>
