<?xml version="1.0" encoding="utf-8"?>
<resources><tabs>
    <tab
        id="@+id/lightTab"
        icon="@drawable/lightbulb"
        title="Lights"
        barColorWhenSelected="#E5D4CE" />

    <tab
        id="@+id/roomTab"
        icon="@drawable/room"
        title="Rooms"
        barColorWhenSelected="#7FD1B9"/>

    <tab
        id="@+id/moodTab"
        icon="@drawable/mood"
        title="Moods"
        barColorWhenSelected="#DE6E4B"/>
</tabs></resources>
